{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRUONG\\HIHITRUONGNE;Database=story_platform;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "STORYPLATFORM_SUPER_SECRET_JWT_KEY_2026_SECURE",
    "Issuer": "StoryPlatform",
    "Audience": "StoryPlatformUsers",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
